<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537a510f-9f0b-429f-a6a6-b031aae7ef65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3060/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="5672d2e3-591b-47d1-8419-adf26dd41ad4" SourceId="1" SourceUrl="http://localhost:3060/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="285c538b-66da-485f-9f31-f58cee042903" SourceId="1" SourceUrl="http://localhost:3060/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="60de0ca7-2d8b-461c-93fd-d497dc13c9bf" SourceId="1" SourceUrl="http://localhost:3060/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="929f6adc-94dc-4a9b-89bb-913b13fafe4c" SourceId="1" SourceUrl="http://localhost:3060/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="7d3f7d29-74f6-4944-9f89-5ce84fc8ab20" SourceId="1" SourceUrl="http://localhost:3060/OrderService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>